# courseworkapp

./: README.md  SportsLeague.sqbpro  package-lock.json  package.json
backend/: Program.cs  README.md  SportsLeague.db  SportsLeague.db-shm  SportsLeague.db-wal  WebCoursework.csproj  WebCoursework.sln
backend/Controllers/: AccountController.cs  ApplicationUserController.cs  DataController.cs  FantasyTeamController.cs  LeagueController.cs  MatchController.cs  PlayerController.cs  RolesController.cs  TeamController.cs  VenueController.cs
backend/Migrations/: 20240305150024_InitialCreate.Designer.cs  20240305150024_InitialCreate.cs  20240407151728_AddBadgeURLToTeam.Designer.cs  20240407151728_AddBadgeURLToTeam.cs  20240407151918_AddBadgeURLToTeam2.Designer.cs  20240407151918_AddBadgeURLToTeam2.cs  20240409083731_latandlng.Designer.cs  20240409083731_latandlng.cs  20240409184609_FantasyTeam.Designer.cs  20240409184609_FantasyTeam.cs  20240409190747_AddSelectedPlayerIds.Designer.cs  20240409190747_AddSelectedPlayerIds.cs  20240409195045_TeamToUsers.Designer.cs  20240409195045_TeamToUsers.cs  20240409195525_AddSelectedPlayerIds1.Designer.cs  20240409195525_AddSelectedPlayerIds1.cs  20240410075821_AddPlayerAddModel.Designer.cs  20240410075821_AddPlayerAddModel.cs  20240422140109_NullablePlayerIds.Designer.cs  20240422140109_NullablePlayerIds.cs  20240423135630_TeamDescription.Designer.cs  20240423135630_TeamDescription.cs  ApplicationDbContextModelSnapshot.cs
backend/Models/: ApplicationDbContext.cs  AssignRoleModel.cs  AuthModel.cs  FantasyTeam.cs  IdentityUser.cs  League.cs  Match.cs  Player.cs  PlayerAddModel.cs  StartingTeam.cs  Team.cs  UpdateRoleModel.cs  Venue.cs
backend/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
backend/Pages/Shared/: _Layout.cshtml
backend/Properties/: launchSettings.json
backend/Properties/PublishProfiles/: WebCourseworkUni - Zip Deploy.pubxml
backend/Services/: EmailService.cs  EmailSettings.cs
public/: index.html
public/css/: styles.css
src/: App.css  App.js  apiConfig.js
src/Components/: map.tsx
src/components/: AccountForm.js  AuthCheck.js  Contact.js  FantasyTeam.js  Features.js  FetchTeamsHook.js  Footer.js  Homepage.js  Homepage.tsx  LoginForm.js  Logout.js  MapInfo.js  Navbar.js  RegisterForm.js  SocialMedia.js  StadiumMap.js  TeamList.js  TeamPanel.tsx  Teampage.js  (+2 more)
(+8 files in other folders)
